HabitCracker/HabitCracker/View/AuthView/AuthWindow.xaml

<Window
    x:Class="HabitCracker.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:HabitCracker.ViewModel.Auth"
    Title="AuthWindow"
    Width="460"
    Height="615"
    MinHeight="610"
    FontFamily="Comfortaa"
    mc:Ignorable="d">
    <Window.Resources>
    </Window.Resources>
    <Grid>

        <Grid.DataContext>
            <viewModel:AuthViewModel></viewModel:AuthViewModel>
        </Grid.DataContext>
        <Grid Background="LightGoldenrodYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock  Text="Welcome" MinHeight="30" FontSize="24" Margin="20, 15,0,0"></TextBlock>
                <DockPanel>
                    <Button  x:Name="SignUp"  Command="{Binding SetSignUpPage}"   Content="Sign up"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,5"></Button>
                    <Button  x:Name="SignIn" Command="{Binding SetSignInPage}" Content="Sign in"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,5"></Button>
                </DockPanel>
            </StackPanel>
            <Frame Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"
            NavigationUIVisibility="Hidden"  Grid.Row="2" />
        </Grid>
    </Grid>
</Window>