HabitCracker/HabitCracker/View/AuthView/AuthWindow.xaml

<Window
    x:Class="HabitCracker.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:HabitCracker.ViewModel.Auth"
    Title="AuthWindow"
    Width="460"
    Height="615"
    MinHeight="610"
    FontFamily="Comfortaa"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15,2,15,2" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.DataContext>
            <viewModel:AuthViewModel></viewModel:AuthViewModel>
        </Grid.DataContext>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid>
                    <TextBlock Text="Welcome" MinHeight="30" FontSize="24" Margin="20 7 20 40"></TextBlock>
                    <Button Style="{StaticResource MultiTriggerButtonStyle}" x:Name="SignUp"  Command="{Binding SetSignUpPage}" Background="BurlyWood" Click="SignInClick"  Content="Sign up"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 0 10"></Button>
                    <Button Style="{StaticResource MultiTriggerButtonStyle}" x:Name="SignIn" Command="{Binding SetSignInPage}" Click="SignUpClick" Content="Sign in"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 10"></Button>
                </Grid>
            </StackPanel>
            <Frame Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"
            NavigationUIVisibility="Hidden"  Grid.Row="2" />
        </Grid>
    </Grid>
</Window>