HabitCracker/HabitCracker/View/AuthView/SignIn.xaml

<Page x:Class="HabitCracker.View.AuthView.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:authmenu="clr-namespace:HabitCracker.ViewModel.AuthViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="400"
      FontFamily="Comfortaa"
      Title="SignIn">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20,5,0,0" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="{x:Type Page}">
            <Setter Property="FontFamily"
                    Value="Comfortaa" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#8E6DA0" />
                <GradientStop Offset="1.0" Color="#F2CF8D" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.DataContext>
            <authmenu:SignViewModel></authmenu:SignViewModel>
        </Grid.DataContext>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="1"  Grid.Row="1" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect Color="LightBlue" ShadowDepth="0" BlurRadius="30">
                    </DropShadowEffect>
                </Border.Effect>

                <DockPanel>
                    <StackPanel Margin="0,20" DataContext="{Binding SignAuth}" DockPanel.Dock="Top" Width="320">
                        <TextBox Margin="10" materialDesign:HintAssist.Hint="Логин" TextWrapping="Wrap" Text="{Binding Path=Login}" />
                        <PasswordBox Margin="10"  materialDesign:HintAssist.Hint="Пароль" Name="Box" CaretBrush="Blue" PasswordChar="#" />
                    </StackPanel>
                    <Button  DockPanel.Dock="Bottom" Content="Войти" VerticalAlignment="Bottom" CommandParameter="{Binding ElementName=Box}"  Padding="15,5,15,5"  Margin="20" Command="{Binding SignInButtonClickCommand}"></Button>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>