HabitCracker/HabitCracker/View/AuthView/SignUp.xaml

<Page
    x:Class="HabitCracker.View.AuthView.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:authmenu="clr-namespace:HabitCracker.ViewModel.AuthViewModel"
    Title="SignUp"
    d:DesignHeight="490"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="20,5,20,0" />
            <Setter Property="Width" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20,5,0,0" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.DataContext>
            <authmenu:SignViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="AliceBlue"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" />
            </Border.Effect>
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border
                        Margin="10"
                        Padding="10"
                        Background="AntiqueWhite"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                        </Border.Effect>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock Text="Логин" />
                            <TextBox x:Name="Login" Text="{Binding Login}" />
                            <TextBlock Text="Пароль" />
                            <TextBox x:Name="Password" Text="{Binding Password}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Margin="10"
                        Padding="10"
                        Background="AntiqueWhite"
                        CornerRadius="10">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Имя" />
                                <TextBox  Text="{Binding Path=Name}" />
                                <TextBlock Text="Фамилия" />
                                <TextBox  Text="{Binding Path=Lastname}" />
                            </StackPanel>
                            <Button
                                Padding="20,7,20,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding SignUpButtonClickCommand}"
                                Content="Sign Up" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>