HabitCracker/HabitCracker/View/AuthView/SignUp.xaml

<Page
    x:Class="HabitCracker.View.AuthView.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:authmenu="clr-namespace:HabitCracker.ViewModel.AuthViewModel"
    Title="SignUp"
    d:DesignHeight="450"
    d:DesignWidth="500"
    FontFamily="Comfortaa"
    mc:Ignorable="d">
    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#8E6DA0" />
                <GradientStop Offset="1.0" Color="#F2CF8D" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.DataContext>
            <authmenu:SignViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Row="1">
            <Border  Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect
                                BlurRadius="30"
                                ShadowDepth="0"
                                Color="LightBlue" />
                </Border.Effect>
                <DockPanel Width="320">
                    <TextBox MaxLength="48"  TextWrapping="Wrap" DockPanel.Dock="Top" x:Name="Login" Margin="10" materialDesign:HintAssist.Hint="Введите логин" Text="{Binding Login}" />
                    <PasswordBox MaxLength="33"    DockPanel.Dock="Top"  x:Name="Password" Margin="10" materialDesign:HintAssist.Hint="Введите пароль" />
                    <PasswordBox MaxLength="33"   DockPanel.Dock="Top"  x:Name="PasswordCheck" PasswordChar="?" PasswordChanged="PasswordCheck_OnPasswordChanged"  Margin="10" materialDesign:HintAssist.Hint="Повторите пароль" />
                    <StackPanel DockPanel.Dock="Top"  Margin="0,20">
                        <StackPanel DockPanel.Dock="Top">
                            <TextBox MaxLength="25"   TextWrapping="Wrap" Text="{Binding Path=Name}" Margin="10" materialDesign:HintAssist.Hint="Имя" />
                            <TextBox MaxLength="26" TextWrapping="Wrap" Text="{Binding Path=Lastname}" Margin="10" materialDesign:HintAssist.Hint="Фамилия" />
                        </StackPanel>
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" 
                                Command="{Binding SignUpButtonClickCommand}"
                                CommandParameter="{Binding ElementName=Password}"
                                Content="Sign Up" />
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>