HabitCracker/HabitCracker/View/AuthView/SignIn.xaml

<Page x:Class="HabitCracker.View.AuthView.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm ="clr-namespace:HabitCracker.ViewModel.Auth"
      xmlns:authmenu="clr-namespace:HabitCracker.ViewModel.AuthViewModel"
      mc:Ignorable="d"
      d:DesignHeight="200" d:DesignWidth="400"
      Title="SignIn">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="20,5,20,0" />
            <Setter Property="Width" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20,5,0,0" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.DataContext>
            <authmenu:SignViewModel></authmenu:SignViewModel>
        </Grid.DataContext>
        <Grid Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="1"  Grid.Row="1" CornerRadius="20" Background="AliceBlue">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="30">
                    </DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <StackPanel  DataContext="{Binding SignAuth}"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Логин" />
                        <TextBox Text="{Binding Path=Login}" />
                        <TextBlock Text="Пароль" />
                        <TextBox Text="{Binding Path=Password}" />
                    </StackPanel>
                    <Button Content="Войти" HorizontalAlignment="Center" Padding="15,5,15,5" Margin="20" Command="{Binding SignInButtonClickCommand}"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>