HabbitCracker/HabbitCracker/View/Menu/Habbit/NewHabbit.xaml

<Window
    x:Class="HabbitCracker.View.Menu.Habbit.NewHabbit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HabbitCracker.View.Menu.Habbit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HabbitCracker.ViewModel"
    Title="NewHabbit"
    Width="350"
    Height="300"
    mc:Ignorable="d">
    <Grid Style="{StaticResource MainGridBackground}">
        <Grid.DataContext>
            <vm:HabbitViewModel />
        </Grid.DataContext>
        <Border Style="{StaticResource RoundedWhiteBorder}" MinWidth="300" Padding="10" Margin="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Grid DataContext="{Binding NewHabbit}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource DockPanelTextBlock}" Text="Название" />
                    <TextBox x:Name="TitleBox" MaxLength="39" Margin="5" Padding="3" Text="{Binding Path=Title}" ></TextBox>
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource DockPanelTextBlock}" Text="Описание" />
                    <TextBox x:Name="DescriptionBox" MaxLength="99"  Margin="5" Text="{Binding Path=Description}"></TextBox>
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource DockPanelTextBlock}" Text="Количество дней" />
                    <Slider x:Name="DayCountSlider" Margin="5" Minimum="7" Maximum="62" Value="{Binding Path=}"></Slider>
                    <Button Content="Добавить привычку" Style="{StaticResource ButtonIcon}" Padding="10">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>