HabbitCracker/HabbitCracker/View/Menu/Habbit/NewHabbit.xaml

<Window
    x:Class="HabbitCracker.View.Menu.Habbit.NewHabbit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HabbitCracker.View.Menu.Habbit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HabbitCracker.ViewModel"
    Title="NewHabbit"
    Width="350"
    Height="350"
    mc:Ignorable="d">
    <Grid Style="{StaticResource MainGridBackground}">

        <Border
            MinWidth="300"
            Margin="15"
            Padding="10"
            Style="{StaticResource RoundedWhiteBorder}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" />
            </Border.Effect>
            <Grid DataContext="{Binding NewHabbit}">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource DockPanelTextBlock}"
                        Text="Название" />
                    <TextBox
                        x:Name="TitleBox"
                        Margin="5"
                        Padding="3"
                        MaxLength="39"
                        Text="{Binding Path=Title}" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Style="{StaticResource DockPanelTextBlock}"
                        Text="Описание" />
                    <TextBox
                        x:Name="DescriptionBox"
                        Margin="5"
                        MaxLength="99"
                        Text="{Binding Path=Description}" />
                    <DockPanel>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource DockPanelTextBlock}"
                            Text="Количество дней" />
                        <Label Content="{Binding DaysCount}" HorizontalAlignment="Right"></Label>
                    </DockPanel>
                    <Slider
                        x:Name="DayCountSlider"
                        Margin="5"
                        Maximum="62"
                        Minimum="7"
                        Value="{Binding Path=DaysCount}" />
                </StackPanel>
            </Grid>
        </Border>

        <Button
            Padding="7"
            VerticalAlignment="Bottom"
            Command="{Binding AddNewHabbitCommand}"
            Content="Добавить привычку"
            Style="{StaticResource ButtonIcon}" />
    </Grid>
</Window>