HabitCracker/HabitCracker/View/Menu/Challenge/AddEvent.xaml

<Window
    x:Class="HabitCracker.View.Menu.Challenge.AddEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HabitCracker.View.Menu.Challenge"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:HabitCracker.ViewModel"
    Title="AddEvent"
    Width="400"
    Height="600"
    FontFamily="Comfortaa"
    mc:Ignorable="d">
    <Grid>
        <Border Style="{StaticResource MainBorder}">
            <StackPanel>
                <ComboBox ItemsSource="{Binding AllChallengesHeadersList}" SelectedItem="{Binding SelectedEventChallenge}" />
                <Calendar
                    Margin="10"
                    VerticalAlignment="Center"
                    DisplayDateStart="{x:Static sys:DateTime.Today}"
                    SelectedDate="{Binding EventDateTime}" />
                <TextBox
                    Margin="10"
                    materialDesign:HintAssist.Hint="Событие"
                    MaxLength="50"
                    Text="{Binding EventName}"
                    TextWrapping="Wrap" />
                <Button
                    Margin="10"
                    Command="{Binding AddEvent}"
                    Content="Добавить событие" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
