HabitCracker/HabitCracker/View/Menu/Challenge/Challenge.xaml

<Page
    x:Class="HabitCracker.View.Menu.Challenge.Challenges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:HabitCracker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:HabitCracker.ViewModel"
    Title="Challenges"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Comfortaa"
    
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:ChallengeViewModel />

    </Page.DataContext>
    <Page.Resources>
        <converter:DateTimeToBrushConverter x:Key="DateConverter" />
        <DataTemplate x:Key="MemberList">
            <StackPanel Grid.Column="1">
                <Button
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Page, AncestorLevel=1}, Path=DataContext.EventIsDone}"
                    Content="Done"
                    IsEnabled="{Binding Path=Day, Converter={StaticResource DateConverter}, ConverterParameter={x:Reference DayLabel}}" />
                <Label
                    x:Name="DayLabel"
                    Content="{Binding Path=Day}"
                    Style="{StaticResource HabitLabel}" />
                <Label Content="{Binding Path=EventName}" Style="{StaticResource HabitLabel}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0.5" EndPoint="1,0">
                <GradientStop Offset="0" Color="#9172A6"/>
                <GradientStop Offset="1.0" Color="#AAB3CD" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid
            x:Name="Person"
            Grid.Visibility="Collapsed"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2" Grid.Column="2">
                <Button
                    x:Name="GoBack"
                    Margin="15"
                    Padding="15,5"
                    Click="GoBack_OnClick"
                    Content="Вернуться" />
                <Button
                    Margin="15"
                    x:Name="EventButton"
                    Padding="15,5"
                    Command="{Binding AddEventWindowSpawnCommand}"
                    Content="Добавить событие" />
            </StackPanel>
            <Border
                x:Name="MainChallenge"
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Left"
                DataContext="{Binding SelectedChallenge}"
                Style="{StaticResource RoundedWhiteBorder}"
                Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="0" />
                </Border.Effect>
                <StackPanel>
                    <TextBlock
                        Margin="10"
                        Padding="7"
                        FontSize="20"
                        Text="{Binding Title}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                    <Separator />
                    <TextBlock
                        Margin="10"
                        Padding="7"
                        FontSize="14"
                        TextAlignment="Left"
                        TextWrapping="Wrap">
                        <Run Text="Интересный факт:" />
                        <Run Text="{Binding Tip}" />
                    </TextBlock>

                    <TextBlock
                        Margin="10"
                        Padding="7"
                        TextWrapping="Wrap">
                        <Run Text="C тобой сейчас выполняют этот челлендж " />
                        <Run Text="{Binding Challengers.Count, Mode=OneWay}" />
                        <Run Text=" человек, не подведи их!" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                Margin="20"
                Background="White"
                Opacity="0.96">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
                </Border.Effect>
                <ListBox
                    Margin="15"
                    BorderBrush="Transparent"
                    ItemsPanel="{StaticResource WrapTemplate}"
                    ItemsSource="{Binding PersonChallenges, Mode=TwoWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedChallenge}"
                    SelectionChanged="Selector_OnSelectionChanged"
                    Style="{StaticResource List}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock FontSize="23" TextWrapping="Wrap">
                                        <Run Text="Челлендж:" />
                                        <Run Text="{Binding Path=Title}" />
                                    </TextBlock>
                                    <Separator />
                                    <TextBlock Padding="5" TextWrapping="Wrap">
                                        <Run Text="Идентификатор: " />
                                        <Run Text="{Binding Id}" />
                                    </TextBlock>
                                    <TextBlock Padding="5" TextWrapping="Wrap">
                                        <Run Text="Количество дней:" />
                                        <Run Text="{Binding DaysCount}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border
                
                x:Name="EventGrid"
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="250"
                Margin="20"
                HorizontalAlignment="Right"
                Background="White"
                Opacity="0.96"
                Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
                </Border.Effect>

                <ListBox
                    Margin="15"
                    BorderBrush="Transparent"
                    ItemsPanel="{StaticResource WrapTemplate}"
                    ItemsSource="{Binding Events}"
                    SelectedItem="{Binding SelectedEvent}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Style="{StaticResource List}"
                    ItemTemplate="{DynamicResource MemberList}">
                </ListBox>
            </Border>
        </Grid>

        <Grid
            Name="All"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="1">
                <ListBox
                    Foreground="#F2F2F2"
                    Grid.Column="1"
                    Margin="15"
                    Padding="10"
                    Background="Transparent"
                    ItemsPanel="{StaticResource WrapTemplate}"
                    ItemsSource="{Binding PersonChallenges, NotifyOnSourceUpdated=True, Mode=TwoWay}"
                    MouseDoubleClick="Control_OnMouseDoubleClick"
                    Opacity="80"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    Padding="7"
                                    FontSize="23"
                                    TextWrapping="Wrap">
                                    <Run Text="Челлендж:" />
                                    <Run Text="{Binding Path=Title}" />
                                </TextBlock>
                                <Separator />
                                <TextBlock Padding="5" TextWrapping="Wrap">
                                    <Run Text="Идентификатор: " />
                                    <Run Text="{Binding Id}" />
                                </TextBlock>
                                <TextBlock Padding="5" TextWrapping="Wrap">
                                    <Run Text="Количество дней:" />
                                    <Run Text="{Binding DaysCount}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                Background="White"
                Opacity="0.96"
                Visibility="Visible">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
                </Border.Effect>
                <ListBox
                    Margin="15"
                    BorderBrush="Transparent"
                    ItemsPanel="{StaticResource WrapTemplate}"
                    ItemsSource="{Binding AllChallenges, Mode=TwoWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedChallenge}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding AddSelectedToPersonChallenge}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="300px">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Id}" />
                                    <TextBlock Text="{Binding Path=Title}" />
                                    <TextBlock Text="{Binding Path=Tip}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Page>