HabitCracker/HabitCracker/View/Menu/Challenge/Challenge.xaml

<Page
    x:Class="HabitCracker.View.Menu.Challenge.Challenges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HabitCracker.ViewModel"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    Title="Challenges"
    d:DesignHeight="450"
    FontFamily="Comfortaa"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <vm:ChallengeViewModel />
        </Grid.DataContext>
        <Grid
            Name="Person"
            Grid.Visibility="Collapsed"
            Style="{StaticResource MainGridBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                x:Name="GoBack"
                Margin="15"
                Padding="15,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="GoBack_OnClick"
                Content="Fuck go back" />
            <Border
                x:Name="MainChallenge"
                Grid.Column="1"
                MinWidth="200"
                MaxWidth="200"
                Margin="20"
                HorizontalAlignment="Left"
                DataContext="{Binding SelectedChallenge}"
                Style="{StaticResource RoundedWhiteBorder}"
                Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="0" />
                </Border.Effect>
                <StackPanel>
                    <TextBlock
                        Margin="10"
                        Padding="7"
                        FontSize="18"
                        Text="{Binding Title}"
                        TextAlignment="Left" />
                    <TextBlock
                        Margin="10"
                        Padding="7"
                        FontSize="14"
                        Text="{Binding Tip}"
                        TextAlignment="Left" />
                    <TextBlock
                        Margin="10"
                        Padding="7"
                        FontSize="14"
                        Text="{Binding Id}"
                        TextAlignment="Left" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                Background="White"
                Opacity="0.96">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
                </Border.Effect>
                <ListBox
                    Margin="15"
                    BorderBrush="Transparent"
                    ItemsPanel="{StaticResource WrapTemplate}"
                    ItemsSource="{Binding PersonChallenges, Mode=TwoWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedChallenge}"
                    SelectionChanged="Selector_OnSelectionChanged"
                    Style="{StaticResource List}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="300px">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1">

                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Id}"  />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Tip}"  />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Title}"  />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border
                x:Name="EventGrid"
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="250"
                Margin="20"
                HorizontalAlignment="Right"
                Background="White"
                Opacity="0.96"
                Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
                </Border.Effect>

                <ListBox
                    Margin="15"
                    BorderBrush="Transparent"
                    ItemsPanel="{StaticResource WrapTemplate}"
                    ItemsSource="{Binding Events}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Style="{StaticResource List}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="300px">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1">
                                    <Label Content="{Binding Path=Day}" Style="{StaticResource HabitLabel}" />
                                    <Label Content="{Binding Path=Event1}" Style="{StaticResource HabitLabel}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <Grid
            Name="All"
            Style="{StaticResource MainGridBackground}"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ListBox
                Grid.Column="1"
                Margin="15"
                Padding="10"
                Background="Transparent"
                ItemsSource="{Binding PersonChallenges}"
                MouseDoubleClick="Control_OnMouseDoubleClick"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Style="{StaticResource RoundedWhiteBorder}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" ShadowDepth="0" />
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock
                                    Margin="10"
                                    Padding="7"
                                    FontSize="18"
                                    Text="{Binding Title}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Margin="10"
                                    Padding="7"
                                    FontSize="14"
                                    Text="{Binding Tip}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Margin="10"
                                    Padding="7"
                                    FontSize="14"
                                    Text="{Binding Challengeid}"
                                    TextAlignment="Left" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                Background="White"
                Opacity="0.96"
                Visibility="Visible">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
                </Border.Effect>
                <ListBox
                    Margin="15"
                    BorderBrush="Transparent"
                    
                    ItemsPanel="{StaticResource WrapTemplate}"
                    ItemsSource="{Binding AllChallenges, Mode=TwoWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedChallenge}"
                    SelectionChanged="ListBox_SelectionChanged"
                    Style="{StaticResource List}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding AddSelectedToPersonChallenge}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="300px">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Path=Id}" />
                                    <TextBlock Text="{Binding Path=Title}" />
                                    <TextBlock Text="{Binding Path=Tip}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Page>