HabitCracker/HabitCracker/View/Menu/Habbit/NewHabbit.xaml

<Window
    x:Class="HabitCracker.View.Menu.Habit.NewHabit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HabitCracker.View.Menu.Habit"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HabitCracker.ViewModel"
    Title="NewHabit"
    Width="350"
    Height="350"
    FontFamily="Comfortaa"
    mc:Ignorable="d">
    <Grid Style="{StaticResource MainGridBackground}">

        <Border
            MinWidth="300"
            Margin="15"
            Padding="10"
            Style="{StaticResource RoundedWhiteBorder}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" />
            </Border.Effect>
            <Grid DataContext="{Binding NewHabit}">
                <StackPanel>
                    <TextBox
                        x:Name="TitleBox"
                        Margin="10"
                        Padding="5"
                        materialDesign:HintAssist.Hint="Название"
                        MaxLength="39"
                        Text="{Binding Path=Title}"
                        TextWrapping="Wrap" />

                    <TextBox
                        x:Name="DescriptionBox"
                        Margin="10"
                        Padding="5"
                        materialDesign:HintAssist.Hint="Описание"
                        MaxLength="99"
                        Text="{Binding Path=Description}"
                        TextWrapping="Wrap" />
                    <DockPanel>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource DockPanelTextBlock}"
                            Text="Количество дней" />
                        <Label HorizontalAlignment="Right" Content="{Binding DaysCount}" />
                    </DockPanel>
                    <Slider
                        x:Name="DayCountSlider"
                        Margin="5"
                        Maximum="62"
                        Minimum="7"
                        Value="{Binding Path=DaysCount}" />
                </StackPanel>
            </Grid>
        </Border>

        <Button
            Margin="10"
            Padding="50,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding AddNewHabitCommand}">
            <Label Foreground="#F2F2F2">Добавить привычку</Label>
        </Button>
    </Grid>
</Window>