HabitCracker/HabitCracker/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ItemsPanelTemplate x:Key="WrapTemplate">
        <WrapPanel ItemWidth="300px" />
    </ItemsPanelTemplate>
    <Style x:Key="List" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="MainGridBackground" TargetType="Grid">
        <Setter Property="Background" Value="#FFE6E6" />
    </Style>

    <Style x:Key="HabitLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15px" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="DockPanelTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="RoundedWhiteBorder" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />
    </Style>
    <Style x:Key="ButtonIcon" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="MondayLabel" TargetType="Label">

        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Monday}" Value="True">
                <Setter Property="Foreground" Value="LawnGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TuesdayLabel" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Tuesday}" Value="True">
                <Setter Property="Foreground" Value="LawnGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WednesdayLabel" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Wednesday}" Value="True">
                <Setter Property="Foreground" Value="LawnGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ThursdayLabel" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Thursday}" Value="True">
                <Setter Property="Foreground" Value="LawnGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FridayLabel" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Friday}" Value="True">
                <Setter Property="Foreground" Value="LawnGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SaturdayLabel" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Saturday}" Value="True">
                <Setter Property="Foreground" Value="LawnGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SundayLabel" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Sunday}" Value="True">
                <Setter Property="Foreground" Value="LawnGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>