HabitCracker/HabitCracker/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ItemsPanelTemplate x:Key="WrapTemplate">
        <WrapPanel ItemWidth="330px" ItemHeight="180px" />
    </ItemsPanelTemplate>

    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="Background" Value="#F2F2F2" />
        <Setter Property="Padding" Value="15,10" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style
        x:Key="ImageIcon"
        x:Name="ImageIcone"
        TargetType="Image">
        <Setter Property="Height" Value="48" />
    </Style>

    <Style x:Key="MultiTriggerButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#3d3d3d" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="10,5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBox" TargetType="ListBoxItem">
        <Setter Property="Background" Value="#3d3d3d" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        Margin="10"
                        Padding="10,5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="List" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="MainGridBackground" TargetType="Grid">
        <Setter Property="Background" Value="#FFE6E6" />
    </Style>

    <Style x:Key="HabitLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15px" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="DockPanelTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="RoundedWhiteBorder" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#F2F2F2" />
    </Style>
    <Style x:Key="ButtonIcon" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="7"
                        >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            From="Transparent" To="#9172A6" AutoReverse="False"  Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            
        </Style.Triggers>
    </Style>

    <Style x:Key="MondayLabel" TargetType="Label">

        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Monday}" Value="True">
                <Setter Property="Foreground" Value="LawnGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TabIsEnabled" TargetType="TabItem">

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsModerator}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TuesdayLabel" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Tuesday}" Value="True">
                <Setter Property="Foreground" Value="LawnGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WednesdayLabel" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Wednesday}" Value="True">
                <Setter Property="Foreground" Value="LawnGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ThursdayLabel" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Thursday}" Value="True">
                <Setter Property="Foreground" Value="LawnGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FridayLabel" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Friday}" Value="True">
                <Setter Property="Foreground" Value="LawnGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SaturdayLabel" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Saturday}" Value="True">
                <Setter Property="Foreground" Value="LawnGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SundayLabel" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Sunday}" Value="True">
                <Setter Property="Foreground" Value="LawnGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>