HabitCracker/HabitCracker/View/Menu/DataBase.xaml

<Page
    x:Class="HabitCracker.View.Menu.DataBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HabitCracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HabitCracker.ViewModel"
    FontFamily="Comfortaa"
    Title="DataBase"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0.5" EndPoint="1,0">
                <GradientStop Offset="0" Color="#9172A6"/>
                <GradientStop Offset="1.0" Color="#F9E3AE" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.DataContext>
            <vm:DataBaseViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid>
            <DockPanel>
                <Button
                    Margin="20,10"
                    Padding="10,5"
                    HorizontalAlignment="Left"
                    Click="updateButton_Click"
                    Content="Обновить" />
                <Button
                    Margin="20,10"
                    Padding="10,5"
                    HorizontalAlignment="Right"
                    Click="deleteButton_Click"
                    Content="Удалить" />
            </DockPanel>
        </Grid>
        <Border
            Grid.Row="1"
            Margin="30"
            Padding="10"
            Background="White"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" />
            </Border.Effect>
            <TabControl>
                <TabItem Style="{StaticResource TabIsEnabled}">
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Auth" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid DataContext="{Binding AuthObject}" x:Name="AuthGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="70"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Id}"
                                    Header="Id" />
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding Path=Login}"
                                    Header="Логин" />
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding Path=Salt}"
                                    Header="Соль" />
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding Path=Password}"
                                    Header="Пароль" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Style="{StaticResource TabIsEnabled}">
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Person" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid DataContext="{Binding PersonObject}" x:Name="PersonGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="70"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Id}"
                                    Header="Id" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=Name}"
                                    Header="Имя" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=Lastname}"
                                    Header="Фамилия" />
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding Path=Role}"
                                    Header="Роль" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding Path=Picture}"
                                    Header="Фото" />
                                <DataGridTextColumn
                                    IsReadOnly="True"
                                    Width="120"
                                    Binding="{Binding Path=Wallet.Id}"
                                    Header="Id кошелька" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Challenge" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid  DataContext="{Binding ChallengeObject}" x:Name="ChallengesGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="130"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Id}"
                                    Header="Id челленджа" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Path=DaysCount}"
                                    Header="Количество дней" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Path=Title}"
                                    Header="Название" />
                                <DataGridTextColumn
                                    Width="120"
                                    Binding="{Binding Path=Tip}"
                                    Header="Полезная информация" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=DaysCount}"
                                    Header="Dayscount" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Style="{StaticResource TabIsEnabled}">
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Habit" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid DataContext="{Binding HabitObject}" x:Name="HabitGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    IsReadOnly="True"
                                    Width="70"
                                    Binding="{Binding Path=Id}"
                                    Header="Id" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Path=Title}"
                                    Header="Название" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Path=Description}"
                                    Header="Описание" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Path=DaysCount}"
                                    Header="Количество дней" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=CreateDate}"
                                    Header="Дата создания" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=CurrentStreak}"
                                    Header="Серия" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem> 
                <TabItem Style="{StaticResource TabIsEnabled}">
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Habit" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid DataContext="{Binding HabitProgressObject}" x:Name="HabitProgressGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="110"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Habit.Id}"
                                    Header="Id привычки" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Path=Weekday}"
                                    Header="Описание" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Event" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid DataContext="{Binding EventObject}" x:Name="EventGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="100"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Challenge.Id}"
                                    Header="Id" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Path=Day}"
                                    Header="Day" />
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding Path=EventName}"
                                    Header="Event" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Style="{StaticResource TabIsEnabled}">
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Wallet" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid DataContext="{Binding WalletObject}" x:Name="WalletGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding Path=PersonRef}"
                                    Header="Id пользователя" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Path=Balance}"
                                    Header="Баланс" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>