HabitCracker/HabitCracker/View/Menu/Habits.xaml

<Page
    x:Class="HabitCracker.View.Menu.Habits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HabitCracker.View.Menu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HabitCracker.ViewModel"
    FontFamily="Comfortaa"
    Title="Habits"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources />
    <Grid Style="{StaticResource MainGridBackground}">
        <Grid.DataContext>
            <vm:HabitViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid x:Name="LetsAdd">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="19"
                Text="Давайте добавим вам привычку" />
        </Grid>
        <Grid x:Name="SearchGrid" Visibility="Collapsed">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding GetPreviousDays}" Style="{StaticResource ButtonIcon}">
                    <Image FlowDirection="RightToLeft" Source="../../Resources/Icons/Arrow.png" />
                </Button>
                <Grid>
                    <Ellipse />
                    <Label
                        Margin="10,5"
                        Padding="10,3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Пн"
                        Style="{StaticResource MondayLabel}" />
                </Grid>
                <Grid>
                    <Ellipse />
                    <Label
                        Margin="10,5"
                        Padding="5,3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Вт"
                        Style="{StaticResource TuesdayLabel}" />
                </Grid>
                <Label
                    Margin="10,5"
                    Padding="5,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Ср"
                    Style="{StaticResource WednesdayLabel}" />
                <Label
                    Margin="10,5"
                    Padding="5,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Чт"
                    Style="{StaticResource ThursdayLabel}" />
                <Label
                    Margin="10,5"
                    Padding="5,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Пт"
                    Style="{StaticResource FridayLabel}" />
                <Label
                    Margin="10,5"
                    Padding="5,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Сб"
                    Style="{StaticResource SaturdayLabel}" />
                <Label
                    Margin="10,5"
                    Padding="5,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Вс"
                    Style="{StaticResource SundayLabel}" />
                <Button Command="{Binding GetNextDays}" Style="{StaticResource ButtonIcon}">
                    <Image Source="../../Resources/Icons/Arrow.png" />
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.Column="0"
                Margin="15"
                BorderBrush="Transparent"
                ItemsPanel="{StaticResource WrapTemplate}"
                ItemsSource="{Binding PersonHabits, Mode=TwoWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedHabit}"
                SelectionChanged="Selector_OnSelected"
                Style="{StaticResource List}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="300px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1">
                                <Label Content="{Binding Id}" Style="{StaticResource HabitLabel}" />
                                <Label Content="{Binding Description}" Style="{StaticResource HabitLabel}" />
                                <Label Content="{Binding Title}" Style="{StaticResource HabitLabel}" />
                                <Label Content="{Binding CreateDate}" Style="{StaticResource HabitLabel}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="DisplayGrid" Visibility="Hidden">

                    <Border
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Beige">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" ShadowDepth="0" />
                        </Border.Effect>
                        <Grid>

                            <StackPanel
                                MinWidth="220"
                                MinHeight="220"
                                DataContext="{Binding SelectedHabit}">
                                <DockPanel>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource DockPanelTextBlock}"
                                        Text="Title" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource DockPanelTextBlock}"
                                        Text="{Binding Path=Id}" />
                                </DockPanel>
                            </StackPanel>
                            <DockPanel>
                                <Button
                                    Margin="15,5"
                                    Padding="15,5"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding HabitIsDone}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDone}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="../../Resources/Icons/Checkbox.gif" Style="{StaticResource ImageIcon}" />
                                </Button>
                                <Button
                                    Padding="15,5,15,5"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding DeleteSelectedCommand}"
                                    Content="Удалить"
                                    Style="{StaticResource ButtonIcon}" />
                            </DockPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Button
                            Margin="10"
                            Command="{Binding OpenNewHabitCtorCommand}"
                            Content="Добавить новую привычку" />
                        <Button
                            Margin="10"
                            Command="{Binding ClearHabitList}"
                            Content="Удалить все привычки" />
                        <Button
                            Margin="10"
                            Command="{Binding SaveHabits}"
                            Content="Сохранить привычки" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>