HabitCracker/HabitCracker/View/Menu/Habits.xaml

<Page
    x:Class="HabitCracker.View.Menu.Habits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HabitCracker.View.Menu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HabitCracker.ViewModel"
    Title="Habits"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Comfortaa"
    mc:Ignorable="d">
    <Page.Resources />
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0.5" EndPoint="1,0">
                <GradientStop Offset="0" Color="#9172A6" />
                <GradientStop Offset="1.0" Color="#85CBF8" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.DataContext>
            <vm:HabitViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid x:Name="LetsAdd">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="19"
                Text="Давайте добавим вам привычку" />
        </Grid>
        <Grid x:Name="SearchGrid" Visibility="Collapsed">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding GetPreviousDays}">
                    <Image FlowDirection="RightToLeft" Source="../../Resources/Icons/Arrow.png" />
                </Button>
                <Grid>
                    <Ellipse />
                    <Label
                        Margin="10,5"
                        Padding="10,3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Пн"
                        Style="{StaticResource MondayLabel}" />
                </Grid>
                <Grid>
                    <Ellipse />
                    <Label
                        Margin="10,5"
                        Padding="5,3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Вт"
                        Style="{StaticResource TuesdayLabel}" />
                </Grid>
                <Label
                    Margin="10,5"
                    Padding="5,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Ср"
                    Style="{StaticResource WednesdayLabel}" />
                <Label
                    Margin="10,5"
                    Padding="5,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Чт"
                    Style="{StaticResource ThursdayLabel}" />
                <Label
                    Margin="10,5"
                    Padding="5,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Пт"
                    Style="{StaticResource FridayLabel}" />
                <Label
                    Margin="10,5"
                    Padding="5,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Сб"
                    Style="{StaticResource SaturdayLabel}" />
                <Label
                    Margin="10,5"
                    Padding="5,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Вс"
                    Style="{StaticResource SundayLabel}" />
                <Button Command="{Binding GetNextDays}">
                    <Image Source="../../Resources/Icons/Arrow.png" />
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.Column="0"
                Margin="15"
                BorderBrush="Transparent"
                ItemsPanel="{StaticResource WrapTemplate}"
                ItemsSource="{Binding PersonHabits, Mode=TwoWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedHabit}"
                SelectionChanged="Selector_OnSelected"
                Style="{StaticResource List}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="300px">


                            <StackPanel Margin="20">
                                <TextBlock Padding="15,2" TextWrapping="Wrap">
                                    <Run FontSize="16" Text="{Binding Title}" />
                                </TextBlock>
                                <Separator />

                                <TextBlock Padding="7,1" TextWrapping="Wrap">
                                    <Run Text="Номер" />
                                    <Run FontSize="12" Text="{Binding Id}" />

                                </TextBlock>

                                <TextBlock Padding="7,1" TextWrapping="Wrap">
                                    <Run Text="Дата создания: " />
                                    <Run FontSize="12" Text="{Binding CreateDate}" />

                                </TextBlock>

                                <Separator />

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="DisplayGrid" Visibility="Hidden">

                    <Border Style="{StaticResource MainBorder}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" ShadowDepth="0" />
                        </Border.Effect>
                        <Grid>

                            <StackPanel
                                MinWidth="220"
                                MinHeight="220"
                                DataContext="{Binding SelectedHabit}">

                                <TextBlock Padding="5" FontSize="23">
                                    <Run Text="Привычка '" />
                                    <Run Text="{Binding Title}" />
                                    <Run Text="'" />
                                </TextBlock>
                                <Separator />
                                <TextBlock Padding="4" TextWrapping="Wrap">
                                    <Run Text="Уникальный идентификатор:" />
                                    <Run Text="{Binding Id}" />
                                </TextBlock>


                                <TextBlock Padding="4" TextWrapping="Wrap">
                                    <Run Text="Дата создания:" />
                                    <Run Text="{Binding CreateDate}" />
                                </TextBlock>
                                <Separator />
                                <TextBlock Padding="4" TextWrapping="Wrap">
                                    <Run Text="Серия убийств:" />
                                    <Run Text="{Binding CurrentStreak}" />
                                </TextBlock>
                                <Separator />
                                <TextBlock Padding="4" TextWrapping="Wrap">
                                    <Run Text="Описание:" />
                                    <Run Text="{Binding Description}" />
                                </TextBlock>


                            </StackPanel>
                            <DockPanel>
                                <Button
                                    Margin="15,5"
                                    Padding="30,5"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding HabitIsDone}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDone}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Setter Property="Background" Value="LightGray"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Background" Value="LightGreen" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>


                                    </Button.Style>
                                    <Image Source="../../Resources/Icons/icons8-checkmark-64.png" Style="{StaticResource ImageIcon}" />
                                </Button>
                                <Button
                                    Padding="15,5,15,5"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding DeleteSelectedCommand}"
                                    Content="Удалить"
                                    Style="{StaticResource ButtonIcon}" />
                            </DockPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Button
                            Margin="10"
                            Command="{Binding OpenNewHabitCtorCommand}"
                            Content="Добавить новую привычку" />
                        <Button
                            Margin="10"
                            Command="{Binding ClearHabitList}"
                            Content="Удалить все привычки" />
                        <Button
                            Margin="10"
                            Command="{Binding SaveHabits}"
                            Content="Сохранить привычки" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>