HabitCracker/HabitCracker/View/Menu/Profile.xaml


<Page
    x:Class="HabitCracker.View.Menu.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HabitCracker.ViewModel"
    Title="Profile"
    MinWidth="800"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Comfortaa"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>
    <Grid Style="{StaticResource MainGridBackground}">
        <Grid.DataContext>
            <vm:ProfileViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Border
                Margin="20"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="45" ShadowDepth="0" />
                </Border.Effect>
                <Image Source="\Resources\ProfilePic.jpg" />
            </Border>
        </Grid>
        <Grid Column="3">

            <Border
                MinWidth="200"
                MinHeight="400"
                Margin="20"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="45" ShadowDepth="0" />
                </Border.Effect>
                <StackPanel>
                    <StackPanel VerticalAlignment="Top" DataContext="{Binding CurrentPerson}">
                        <TextBlock
                            Margin="20"
                            FontSize="20"
                            Text="Приветствем тебя, Чемпион"
                            TextWrapping="Wrap" />
                        <Separator Margin="0,10"
                                   
/>
                        <TextBlock
                            Margin="0,2.5"
                            FontSize="15"
                            Text="{Binding Name}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0,2.5"
                            FontSize="16"
                            Text="{Binding Lastname}"
                            TextWrapping="Wrap" />

                        <Separator Margin="0,10" />
                    </StackPanel>
                    <TextBlock FontSize="12">
                        <Run Text="Текущий баланс:" />
                        <Run Text="{Binding PersonBalance, Mode=OneWay}" />
                    </TextBlock>
                    <Separator Margin="0,10"/>
                    <TextBlock>
                        <Run Text="{Binding CurrentPerson.Role}" />
                    </TextBlock>
                    <Separator Margin="0,10" />
                    <TextBlock FontSize="12" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LastHabit.Item1, Mode=OneWay}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Run Text="Последняя выполненная привычка:" />
                        <Run Text="{Binding LastHabit.Item1.Id, Mode=OneWay}" />
                        <Run Text="|" />
                        <Run Text="{Binding LastHabit.Item1.Title, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LastHabit.Item2, Mode=OneWay}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Run Text="Дата выполнения:" />
                        <Run Text="{Binding LastHabit.Item2, Mode=OneWay}" />

                    </TextBlock>
                    <Separator Margin="0,10"></Separator>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BiggestHabbitStreak.Item1, Mode=OneWay}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Run Text="Наибольший текущий стрик убийств:" />
                        <Run Text="{Binding BiggestHabbitStreak.Item2, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BiggestHabbitStreak.Item1, Mode=OneWay}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Run Text="B привычке: " />
                        <Run Text="{Binding BiggestHabbitStreak.Item1.Id}" />
                        <Run Text=", " />
                        <Run Text="{Binding BiggestHabbitStreak.Item1.Title}" />
                    </TextBlock>
                    <Separator Margin="0,10"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>