HabitCracker/HabitCracker/View/MainWindow/AdminMainWindow.xaml

<Window
    x:Class="HabitCracker.View.MainWindow.AdminMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:HabitCracker.ViewModel"
    Title="MainWindow"
    Width="1280"
    Height="720"
    MinWidth="800"
    FontFamily="Comfortaa"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#F2F2F2" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.DataContext>
            <viewModels:MainViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Style="{StaticResource MainGridBackground}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="9*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1">
                <StackPanel DockPanel.Dock="Top" Margin="0, 10">
                    <Button Command="{Binding SetDatabasePageCommand}" Style="{StaticResource ButtonIcon}">
                        <DockPanel
                            Width="210"
                            Height="45"
                            HorizontalAlignment="Center">
                            <Image
                                DockPanel.Dock="Left"
                                Source="../../Resources/Icons/DataBase.png"
                                Style="{StaticResource ImageIcon}" />
                            <Label VerticalAlignment="Center" Content="Админ панель" />
                        </DockPanel>
                    </Button>
                    <Button
                        Width="210"
                        Height="45"
                        Command="{Binding SetProfilePageCommand}"
                        Style="{StaticResource ButtonIcon}">
                        <DockPanel
                            Width="210"
                            Height="45"
                            HorizontalAlignment="Center">
                            <Image
                                DockPanel.Dock="Left"
                                Source="../../Resources/Icons/Profile.png"
                                Style="{StaticResource ImageIcon}" />
                            <Label VerticalAlignment="Center" Content="Профиль" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding SetHabitPageCommand}" Style="{StaticResource ButtonIcon}">
                        <DockPanel
                            Width="210"
                            Height="45"
                            HorizontalAlignment="Center">
                            <Image
                                DockPanel.Dock="Left"
                                Source="../../Resources/Icons/Habits.png"
                                Style="{StaticResource ImageIcon}" />
                            <Label VerticalAlignment="Center" Content="Привычки" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding SetChallengesPageCommand}" Style="{StaticResource ButtonIcon}">
                        <DockPanel
                            Width="210"
                            Height="45"
                            HorizontalAlignment="Center">
                            <Image
                                DockPanel.Dock="Left"
                                Source="../../Resources/Icons/Challenges.png"
                                Style="{StaticResource ImageIcon}" />
                            <Label VerticalAlignment="Center" Content="Челленджи" />
                        </DockPanel>
                    </Button>
                </StackPanel>
                <Button
                    VerticalAlignment="Bottom"
                    Command="{Binding Logout}"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource ButtonIcon}">
                    <DockPanel
                        Width="210"
                        Height="45"
                        HorizontalAlignment="Center">
                        <Image Source="../../Resources/Icons/Logout.png" Style="{StaticResource ImageIcon}" />
                        <Label VerticalAlignment="Center" Content="Выйти" />
                    </DockPanel>
                </Button>
                <Button
                    Name="styleBox"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource ButtonIcon}">
                    
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1">

            <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>