HabbitCracker/HabbitCracker/View/Menu/DataBase.xaml

<Page
    x:Class="HabbitCracker.View.Menu.DataBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HabbitCracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HabbitCracker.ViewModel"
    Title="DataBase"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Style="{StaticResource MainGridBackground}">
        <Grid.DataContext>
            <vm:DataBaseViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid>
            <DockPanel>
                <Button
                    Margin="20,10"
                    Padding="10,5"
                    HorizontalAlignment="Left"
                    Click="updateButton_Click"
                    Content="Обновить" />
                <Button
                    Margin="20,10"
                    Padding="10,5"
                    HorizontalAlignment="Right"
                    Click="deleteButton_Click"
                    Content="Удалить" />
            </DockPanel>
        </Grid>
        <Border
            Grid.Row="1"
            Margin="30"
            Padding="10"
            Background="White"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" />
            </Border.Effect>
            <TabControl>
                <TabItem DataContext="{Binding AuthObject}">
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Auth" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="AuthGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=Id}"
                                    Header="ID" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Path=Login}"
                                    Header="Логин" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Salt}"
                                    Header="Соль" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Password}"
                                    Header="Пароль" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem DataContext="{Binding PersonObject}">
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Person" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="PersonGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=Id}"
                                    Header="ID" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Path=Name}"
                                    Header="Имя" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Lastname}"
                                    Header="Фамилия" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Role}"
                                    Header="Роль" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Picture}"
                                    Header="Роль" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Idwallet}"
                                    Header="Роль" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>

                <TabItem DataContext="{Binding ChallengeObject}">
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Challenge" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="ChallengesGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=Challengeid}"
                                    Header="ChallengeID" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Path=Creatorid}"
                                    Header="CreatorID" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Title}"
                                    Header="Title" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Tip}"
                                    Header="Tip" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Dayscount}"
                                    Header="Dayscount" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Challengerid}"
                                    Header="Challengerid" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>

                <TabItem DataContext="{Binding HabbitObject}">
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Habbit" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="HabbitGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=Id}"
                                    Header="ID" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Path=Userid}"
                                    Header="Userid" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Title}"
                                    Header="Title" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Description}"
                                    Header="Description" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=DaysCount}"
                                    Header="Dayscount" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=CreateDate}"
                                    Header="Createdate" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=CurrentStreak}"
                                    Header="Currentstreak" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>

                <TabItem DataContext="{Binding EventObject}">
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Event" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="EventGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=Challengeid}"
                                    Header="Challengeid" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=Eventid}"
                                    Header="Eventid" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Path=Day}"
                                    Header="Day" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Event1}"
                                    Header="Event" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>

                <TabItem DataContext="{Binding WalletObject}">
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Wallet" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="WalletGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=Idwallet}"
                                    Header="Idwallet" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Path=Balance}"
                                    Header="Balance" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Hash}"
                                    Header="Hash" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>