HabbitCracker/HabbitCracker/View/Menu/DataBase.xaml

<Page
    x:Class="HabbitCracker.View.Menu.DataBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HabbitCracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HabbitCracker.ViewModel"
    Title="DataBase"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Style="{StaticResource MainGridBackground}">
        <Grid.DataContext>
            <vm:DataBaseViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Margin="30"
            Background="White"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" />
            </Border.Effect>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Auth" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid
                            x:Name="phonesGrid"
                            AutoGenerateColumns="False"
                            DataContext="{Binding AuthObject}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=Id}"
                                    Header="ID" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Path=Login}"
                                    Header="Логин" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Salt}"
                                    Header="Соль" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Password}"
                                    Header="Пароль" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Person" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid
                            AutoGenerateColumns="False"
                            DataContext="{Binding }">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=Id}"
                                    Header="ID" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Path=Login}"
                                    Header="Логин" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Salt}"
                                    Header="Соль" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=Password}"
                                    Header="Пароль" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>