HabbitCracker/HabbitCracker/View/Menu/Habbits.xaml

<Page x:Class="HabbitCracker.View.Menu.Habbits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HabbitCracker.View.Menu"
      xmlns:vm="clr-namespace:HabbitCracker.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Habbits">

    <Grid Style="{StaticResource MainGridBackground}">
        <Grid.DataContext>
            <vm:HabbitViewModel></vm:HabbitViewModel>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15px" Text="Давайте добавим вам привычку" ></TextBlock>
        </Grid>
        <ListBox
            Grid.Row="1"
            ItemsPanel="{StaticResource WrapTemplate}"
            ItemsSource="{Binding PersonHabbits}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedHabbit}"
            Style="{StaticResource List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="300px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <Label Content="{Binding Id}" Style="{StaticResource HabbitLabel}" />
                            <Label Content="{Binding Description}" Style="{StaticResource HabbitLabel}" />
                            <Label Content="{Binding Title}" Style="{StaticResource HabbitLabel}" />
                            <Label Content="{Binding CreateDate}" Style="{StaticResource HabbitLabel}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>