HabbitCracker/HabbitCracker/View/Menu/Habbits.xaml

<Page
    x:Class="HabbitCracker.View.Menu.Habbits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HabbitCracker.View.Menu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HabbitCracker.ViewModel"
    Title="Habbits"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Style="{StaticResource MainGridBackground}">
        <Grid.DataContext>
            <vm:HabbitViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15px"
                Text="Давайте добавим вам привычку" />
        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.Column="0"
                Margin="15"
                BorderBrush="Transparent"
                ItemsPanel="{StaticResource WrapTemplate}"
                ItemsSource="{Binding PersonHabbits, Mode=TwoWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedHabbit}"
                SelectionChanged="Selector_OnSelected"
                Style="{StaticResource List}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="300px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1">
                                <Label Content="{Binding Id}" Style="{StaticResource HabbitLabel}" />
                                <Label Content="{Binding Description}" Style="{StaticResource HabbitLabel}" />
                                <Label Content="{Binding Title}" Style="{StaticResource HabbitLabel}" />
                                <Label Content="{Binding CreateDate}" Style="{StaticResource HabbitLabel}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="DisplayGrid" Visibility="Hidden">

                    <Border
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Beige">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" ShadowDepth="0" />
                        </Border.Effect>
                        <Grid>

                            <StackPanel
                                MinWidth="220"
                                MinHeight="220"
                                DataContext="{Binding SelectedHabbit}">
                                <DockPanel>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource DockPanelTextBlock}"
                                        Text="Title" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource DockPanelTextBlock}"
                                        Text="{Binding Path=Id}" />
                                </DockPanel>
                            </StackPanel>
                            <Button
                                Padding="15,5,15,5"
                                VerticalAlignment="Bottom"
                                Command="{Binding DeleteSelectedCommand}"
                                Content="Удалить"
                                Style="{StaticResource ButtonIcon}" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Button
                            Margin="10"
                            Command="{Binding OpenNewHabbitCtorCommand}"
                            Content="Добавить новую привычку" />
                        <Button
                            Margin="10"
                            Command="{Binding ClearHabbitList}"
                            Content="Удалить все привычки" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>