HabbitCracker/HabbitCracker/View/Menu/Profile.xaml

<Page
    x:Class="HabbitCracker.View.Menu.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HabbitCracker.ViewModel"
    Title="Profile"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MinWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>
    <Grid Style="{StaticResource MainGridBackground}">
        <Grid.DataContext>
            <vm:ProfileViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Border
                Margin="20"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="45" ShadowDepth="0" />
                </Border.Effect>
                <Image Source="\Resources\ProfilePic.jpg" />
            </Border>
        </Grid>
        <Grid Column="3">

            <Border
                MinWidth="200"
                MinHeight="400"
                Margin="20"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                DataContext="{Binding CurrentPerson}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="45" ShadowDepth="0" />
                </Border.Effect>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Приветствем тебя, Чемпион"  FontSize="20"  Margin="20" MinWidth="250" />
                    <TextBlock Text="{Binding Path=Name}" />
                    <TextBlock Text="{Binding Path=Lastname}" />
                    <TextBlock Text="{Binding Path=Id}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>