HabbitCracker/HabbitCracker/View/Menu/Profile.xaml

<Page x:Class="HabbitCracker.View.Menu.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HabbitCracker.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Page.Resources>
    <Grid Style="{StaticResource MainGridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20" Margin="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="45" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <Image Source="\Resources\ProfilePic.jpg"></Image>
            </Border>
        </Grid>
        <Grid Column="3">

            <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="300" MinHeight="400" Padding="20" Margin="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="45" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel  VerticalAlignment="Top">
                    <DockPanel>
                        <TextBlock Text="Фамилия" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="Имя" HorizontalAlignment="Right"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0 20, 0, 10">
                        <TextBlock Text="День рождения"></TextBlock>
                        <TextBlock Text="#Day" HorizontalAlignment="Right" ></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0 20, 0, 10">
                        <TextBlock Text="Id"></TextBlock>
                        <TextBlock Text="#Day" HorizontalAlignment="Right" ></TextBlock>
                    </DockPanel>

                    <DockPanel Margin="0 20, 0, 10">
                        <TextBlock Text="Баланс"></TextBlock>
                        <TextBlock Text="#Balance" HorizontalAlignment="Right" ></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0 20, 0, 10">
                        <TextBlock Text="Последняя привычка"></TextBlock>
                        <TextBlock Text="#Habbit" HorizontalAlignment="Right" ></TextBlock>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>