HabbitCracker/HabbitCracker/View/MainWindow.xaml

<Window
    x:Class="HabbitCracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HabbitCracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:HabbitCracker.ViewModel"
    Title="MainWindow"
    Width="1280"
    Height="720"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Image" x:Key="ImageIcon" x:Name="ImageIcone">
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonIcon">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>
        <Grid>
        <Grid.DataContext>
            <viewModels:MainViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="9*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Button
                    Margin="5"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding SetDatabasePageCommand}">
                    <Image Style="{StaticResource ImageIcon}"  Source="../Resources/Icons/DataBase.png" />
                </Button>
                <Button Style="{StaticResource ButtonIcon}">
                    <Image Style="{StaticResource ImageIcon}"  Source="../Resources/Icons/profile.png"  ></Image>
                </Button>
                        <Button Margin="5" Content="" />
                <Button Margin="5" Content="" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>