HabbitCracker/HabbitCracker/View/AuthView/Greeting.xaml

<Window
    x:Class="HabbitCracker.View.AuthView.Greeting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HabbitCracker.View.AuthView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="clr-namespace:HabbitCracker.ViewModel.AuthViewModel"
    Title="Greeting"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Style="{StaticResource MainGridBackground}">
        <Grid.DataContext>
            <vm:SignViewModel></vm:SignViewModel>
        </Grid.DataContext>
        <Border Margin="40" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="0" />
            </Border.Effect>
            <Grid>
                <TextBlock
                    Margin="20"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Text="Как к вам обращаться?" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox MinWidth="250" Margin ="15" Padding="5"  MaxWidth= "250" Text="{Binding Name}" />
                    <TextBox MinWidth="250" Margin="15" Padding="5" MaxWidth="250" Text="{Binding Lastname}" />
                    <Button Content="Продолжить" ></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>