HabbitCracker/HabbitCracker/View/AuthView/SignUp.xaml

<Page
    x:Class="HabbitCracker.View.AuthView.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="clr-namespace:HabbitCracker.ViewModel.Auth"
    xmlns:authmenu="clr-namespace:HabbitCracker.ViewModel.AuthViewModel"
    Title="SignUp"
    d:DesignHeight="490"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="20,5,20,0" />
            <Setter Property="Width" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20,5,0,0" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.DataContext>
            <authmenu:SignViewModel></authmenu:SignViewModel>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" DataContext="{Binding SignAuth}" Grid.Row="1" CornerRadius="20" Background="AliceBlue">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="30">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Имя" />
                <TextBox x:Name="Name"  Text="{Binding Path=Person.Name}" />
                <TextBlock Text="Фамилия" />
                <TextBox x:Name="LastName" Text="{Binding Path=Person.Surname}" />
                <TextBlock Text="Логин" />
                <TextBox x:Name="Login" Text="{Binding Login}" />
                <TextBlock Text="Пароль" />
                <TextBox x:Name="Password" Text="{Binding Hash}" />
                <TextBlock Text="Дата рождения" />
                <DockPanel>
                    <Calendar HorizontalAlignment="Left" x:Name="BDate" Margin="20,5,0,5" />
                    <Button HorizontalAlignment="Center" Command="{Binding SignUpButtonClickCommand}" VerticalAlignment="Center" Content="Sign Up" Padding="20 7 20 7"></Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>